{
  "manifest_version": 2,
  "name": "Browser Auto-Fill Extension",
  "version": "1.0.0",
  "description": "Automatically fill web forms using data from locally uploaded files (.txt, .json, or .csv). Operates entirely locally for complete privacy.",
  "permissions": [
    "storage",
    "activeTab",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Auto-Fill Forms",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": [
    "content.css",
    "upload.html",
    "upload.js",
    "fileParser.js"
  ]
}