<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Auto-Fill Extension</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">Browser Auto-Fill Extension</h1>
            <div class="privacy-badge" title="All data stays local - no cloud storage">
                <span class="privacy-icon">🔒</span>
                <span class="privacy-text">Private & Local</span>
            </div>
        </header>

        <main class="main-content">
            <!-- File Upload Section -->
            <section class="upload-section">
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📁</div>
                    <div class="upload-text">
                        <p class="upload-primary">Drop your file here</p>
                        <p class="upload-secondary">or click to open upload window</p>
                        <p class="upload-formats">Supports .json, .csv, .txt files (max 5MB)</p>

                    </div>
                    <input type="file" id="fileInput" accept=".json,.csv,.txt" hidden>
                </div>
                <div class="file-status" id="fileStatus" hidden>
                    <div class="status-icon">✓</div>
                    <div class="status-text">
                        <span class="status-filename" id="statusFilename"></span>
                        <span class="status-details" id="statusDetails"></span>
                    </div>
                    <button class="status-remove" id="removeFile" title="Remove file">×</button>
                </div>
            </section>

            <!-- Auto-Fill Section -->
            <section class="autofill-section">
                <button class="autofill-btn" id="autofillBtn" disabled>
                    <span class="btn-icon">⚡</span>
                    <span class="btn-text">Fill Form</span>
                </button>
                <div class="autofill-status" id="autofillStatus" hidden>
                    <div class="status-message" id="statusMessage"></div>
                    <div class="status-progress" id="statusProgress" hidden>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progressFill"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section class="settings-section">
                <button class="settings-toggle" id="settingsToggle">
                    <span class="settings-icon">⚙️</span>
                    <span class="settings-text">Field Mappings</span>
                    <span class="settings-arrow">▼</span>
                </button>
                <div class="settings-panel" id="settingsPanel" hidden>
                    <div class="settings-content">
                        <p class="settings-description">Customize how data fields map to form inputs</p>
                        <div class="mappings-container">
                            <div class="mappings-list" id="mappingsList">
                                <!-- Dynamic mapping controls will be inserted here -->
                            </div>
                            <div class="mapping-actions">
                                <button class="add-mapping-btn" id="addMappingBtn">
                                    <span class="btn-icon">+</span>
                                    <span>Add Custom Mapping</span>
                                </button>
                            </div>
                        </div>
                        <div class="settings-actions">
                            <button class="settings-save" id="saveMappings">Save Changes</button>
                            <button class="settings-reset" id="resetMappings">Reset to Defaults</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Error/Success Messages -->
        <div class="message-container" id="messageContainer" hidden>
            <div class="message" id="message">
                <span class="message-icon" id="messageIcon"></span>
                <span class="message-text" id="messageText"></span>
                <button class="message-close" id="messageClose">×</button>
            </div>
        </div>
    </div>
    <script src="fileParser.js"></script>
    <script src="popup.js"></script>
</body>
</html>