<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Data File - Browser Auto-Fill Extension</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #2d3748;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 12px;
            padding: 32px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            animation: slideUp 0.3s ease;
        }

        .header {
            text-align: center;
            margin-bottom: 32px;
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
        }

        .subtitle {
            color: #6b7280;
            font-size: 16px;
        }

        .upload-area {
            border: 2px dashed #cbd5e0;
            border-radius: 12px;
            padding: 48px 24px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #f8fafc;
            margin-bottom: 24px;
        }

        .upload-area:hover {
            border-color: #4f46e5;
            background: #f1f5f9;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(79, 70, 229, 0.15);
        }

        .upload-area.drag-over {
            border-color: #4f46e5;
            background: #eef2ff;
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.7;
        }

        .upload-primary {
            font-size: 20px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
        }

        .upload-secondary {
            font-size: 16px;
            color: #6b7280;
            margin-bottom: 12px;
        }

        .upload-formats {
            font-size: 14px;
            color: #9ca3af;
        }

        .file-status {
            display: none;
            align-items: center;
            gap: 16px;
            padding: 20px;
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            border-radius: 8px;
            margin-bottom: 24px;
            animation: slideIn 0.3s ease;
        }

        .file-status.show {
            display: flex;
        }

        .status-icon {
            color: #16a34a;
            font-size: 24px;
            font-weight: bold;
        }

        .status-text {
            flex: 1;
        }

        .status-filename {
            display: block;
            font-weight: 600;
            color: #166534;
            font-size: 16px;
        }

        .status-details {
            display: block;
            font-size: 14px;
            color: #16a34a;
        }

        .actions {
            display: flex;
            gap: 12px;
            justify-content: center;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
        }

        .btn-secondary {
            background: #f8fafc;
            color: #374151;
            border: 1px solid #e5e7eb;
        }

        .btn-secondary:hover {
            background: #f1f5f9;
            border-color: #cbd5e0;
        }

        .message {
            display: none;
            align-items: center;
            gap: 12px;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
            font-size: 14px;
            animation: slideIn 0.3s ease;
        }

        .message.show {
            display: flex;
        }

        .message.success {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #166534;
        }

        .message.error {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
        }

        .message.info {
            background: #eff6ff;
            border: 1px solid #bfdbfe;
            color: #1d4ed8;
        }

        .examples {
            background: #f8fafc;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            margin-top: 24px;
        }

        .examples h3 {
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: 600;
            color: #374151;
        }

        .example {
            margin-bottom: 16px;
        }

        .example:last-child {
            margin-bottom: 0;
        }

        .example-title {
            font-weight: 600;
            color: #4f46e5;
            margin-bottom: 4px;
        }

        .example-code {
            background: #e9ecef;
            padding: 8px 12px;
            border-radius: 4px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 12px;
            color: #495057;
            white-space: pre-wrap;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Upload Data File</h1>
            <p class="subtitle">Select your data file to enable auto-fill functionality</p>
        </div>

        <div id="message" class="message">
            <span id="messageIcon">ℹ</span>
            <span id="messageText"></span>
        </div>

        <div class="upload-area" id="uploadArea">
            <div class="upload-icon">📁</div>
            <div class="upload-primary">Drop your file here</div>
            <div class="upload-secondary">or click to browse</div>
            <div class="upload-formats">Supports .json, .csv, .txt files (max 5MB)</div>
            <input type="file" id="fileInput" accept=".json,.csv,.txt" style="display: none;">
        </div>

        <div id="fileStatus" class="file-status">
            <div class="status-icon">✓</div>
            <div class="status-text">
                <span class="status-filename" id="statusFilename"></span>
                <span class="status-details" id="statusDetails"></span>
            </div>
        </div>

        <div class="actions">
            <button id="closeBtn" class="btn btn-secondary">
                <span>Close</span>
            </button>
            <button id="uploadAnotherBtn" class="btn btn-primary" style="display: none;">
                <span>Upload Another File</span>
            </button>
        </div>

        <div class="examples">
            <h3>Supported File Formats</h3>
            
            <div class="example">
                <div class="example-title">JSON Format:</div>
                <div class="example-code">{"firstName": "John", "lastName": "Doe", "email": "john@example.com"}</div>
            </div>
            
            <div class="example">
                <div class="example-title">CSV Format:</div>
                <div class="example-code">firstName,lastName,email
John,Doe,john@example.com</div>
            </div>
            
            <div class="example">
                <div class="example-title">TXT Format:</div>
                <div class="example-code">firstName: John
lastName: Doe
email: john@example.com</div>
            </div>
        </div>
    </div>

    <script src="fileParser.js"></script>
    <script src="upload.js"></script>
</body>
</html>